13
|||
=================================================
(09.11.2018) - עדכון מהיר - KodiCat Eminence Mod!
=================================================
רשימת שינויים/עדכונים:
•עדכון גרסה להרחבה One-Click.
•עדכון גרסה להרחבת הנוקם הראשון - סרטים בתרגום מובנה
•עדכון גרסה להרחבת הנוקם הראשון - סדרות בתרגום מובנה.
•עדכון נגנים להרחבה "Metalliq Golden".
•עדכון הגדרות למודול LambdaScrapers.
•הוספה ועדכון הגדרות LambdaScrapers להרחבה "Yoda".
•הסרת ההרחבה "streamsRus" שהפסיקה לעבוד בנתיים.
•עדכון מספר תפריטים בבילד.
=================================================
•הערה - לאחר סיום עדכון והפעלה מחדש של הקודי יש להמתין כדקה שתיים עבור הפעלה ועדכון הרחבות וממשק בצורה תקינה!
