*8*
|||
=================================================
(08.10.2018) - עדכון מהיר - KodiCat Eminence Mod!
=================================================
•עדכון גרסה להרחבה One-Click.
•עדכון גרסה להרחבת הנוקם הראשון.
•הוספה והחלפת ריפו חדש להרחבה Sdarot.TV. לאחר פתיחת הקודי מחדש יש להמתין שהריפו החדש יעדכן את הרחבת Sdarot לגרסה v2.5.6..
•עדכון נגנים להרחבת Metalliq Golden.
•עדכון גרסה להרחבת הכתוביות AS.

•הערה - לאחר סיום עדכון והפעלה מחדש של הקודי יש להמתין כדקה שתיים עבור הפעלה ועדכון הרחבות וממשק בצורה תקינה!
