11
|||
=================================================
(21.10.2018) - עדכון מהיר - KodiCat Eminence Mod!
=================================================
•עדכון גרסה להרחבה One-Click (הוספת שרתים ומספר שיפורים נוספים).
•עדכון גרסה להרחבת הנוקם הראשון - סרטים בתרגום מובנה.
•עדכון גרסה להרחבת הנוקם הראשון - סדרות בתרגום מובנה.
•עדכון והוספת נגנים חדשים להרחבה "Metalliq Golden"
•הוספת הרחבה חדשה "Exodus Redux" (בנוסף ל-Yoda) כולל שילוב המודול החדש של LambdaScrapers גם ביודה וגם באקסודוס.
•עדכון גרסה להרחבה KodiCat Wizard.
 =================================================
•הערה - לאחר סיום עדכון והפעלה מחדש של הקודי יש להמתין כדקה שתיים עבור הפעלה ועדכון הרחבות וממשק בצורה תקינה!
