18
|||
=================================================
(29.12.2018) - עדכונים מהירים לבילד החתול - Eminence Mod 17.6 (תואם גרסת בילד מלאה v2.0)
==============================
רשימת שינויים/עדכונים:
•הוספת הרחבת וידאו חדשה לאיכויות גבוהות מאוד "Seren" להתקנה בלחיצה מתוך אריח סרטים->RD Only. (לבעלי חשבון RD בלבד) .
# לאחר ההתקנה יש להגדיר ולאשר את RD תחת הגדרות הרחבה->חשבונות->authorize Real Debrid.
•עדכון גרסה להרחבה "One-Click" (תיקון מספר מקורות ועדכון הגדרות).
•עדכון תפריטים וקיצורי דרך.
•עדכון נגנים והגדרה להרחבה "Metalliq Golden".
=================================
חשוב מאוד! לאחר סיום העדכונים המהירים והפעלה של הקודי מחדש יש להמתין כדקה-שתיים בערך להפעלת הרחבות ועדכון תפריטים וממשק על ידי המערכת בצורה תקינה!
