6
|||
================================================
(03.10.2018) - עדכון מהיר - KodiCat Phenomenal!
================================================
• הוספת פתיח (לתקופה מוגבלת) לזכרו של גידי שחר ז"ל.
• עדכון גרסה להרחבה One-Click.
• עדכון גרסה להרחבת הנוקם הראשון.
• הוספת הרחבת תוכנה שבודקת ומעדכנת (בכל אתחול של קודי) גרסה חדשה לנוקם הראשון.
• עדכון נגנים להרחבת Metalliq Golden.

הערה - לאחר סיום עדכון והפעלה מחדש של הקודי יש להמתין כדקה שתיים עבור הפעלה ועדכון הרחבות וממשק בצורה תקינה!
