12
|||
=================================================
(02.11.2018) - עדכון מהיר - KodiCat Eminence Mod!
=================================================
•עדכון גרסה v4.7.5 להרחבה One-Click.
•עדכון גרסה v5.3.5 להרחבת הנוקם הראשון - סרטים בתרגום מובנה
•עדכון גרסה v5.3.5 להרחבת הנוקם הראשון - סדרות בתרגום מובנה.
•עדכון נגנים חדשים להרחבה "Metalliq Golden"
•תיקון גרסה לתפריט "יציאה" מהקודי כולל סגירת תהליך של הרחבת elementum ביציאה במערכות Windows.
•תיקון בסקין לאחר שהיתה מתקבלת הערה כאשר מריצים את הרחבת הטורנט קוואזר או אלמנטום not found.
•הסרה ועדכון חדשים של מספר מאגרי ריפו שלא היו תקינים.
•עדכון מספר תפריטים בבילד.
 =================================================
(21.10.2018) - עדכון מהיר - KodiCat Eminence Mod!
=================================================
•עדכון גרסה להרחבה One-Click (הוספת שרתים ומספר שיפורים נוספים).
•עדכון גרסה להרחבת הנוקם הראשון - סרטים בתרגום מובנה.
•עדכון גרסה להרחבת הנוקם הראשון - סדרות בתרגום מובנה.
•עדכון והוספת נגנים חדשים להרחבה "Metalliq Golden"
•הוספת הרחבה חדשה "Exodus Redux" (בנוסף ל-Yoda) כולל שילוב המודול החדש של LambdaScrapers גם ביודה וגם באקסודוס.
•עדכון גרסה להרחבה KodiCat Wizard.
 =================================================
•הערה - לאחר סיום עדכון והפעלה מחדש של הקודי יש להמתין כדקה שתיים עבור הפעלה ועדכון הרחבות וממשק בצורה תקינה!
