10
|||
=================================================
(16.10.2018) - עדכון מהיר - KodiCat Eminence Mod!
=================================================
•(עדכון נוסף חדש) עדכון גרסה להרחבה One-Click - תיקון הודעת שגיאה בכניסה לקטגוריית תכנים ישראלים
•עדכון גרסה להרחבת הנוקם הראשון - סרטים בתרגום מובנה.
•עדכון גרסה להרחבת הנוקם הראשון - סדרות בתרגום מובנה.
•תיקון הגדרה בנגן לסוג וגודל גופן הכתוביות שהיה קטן מדיי.
 =================================================
•הערה - לאחר סיום עדכון והפעלה מחדש של הקודי יש להמתין כדקה שתיים עבור הפעלה ועדכון הרחבות וממשק בצורה תקינה!
