14
|||
=================================================
(16.11.2018) - עדכון מהיר - KodiCat Eminence Mod!
=================================================
רשימת שינויים/עדכונים:
•עדכון גרסה להרחבת הנוקם הראשון - סרטים ת.מ (תיקון הודעות שגיאה, תפריטים ושיפור מהירות הרחבה).
•עדכון גרסה להרחבת הנוקם הראשון - סדרות ת.מ (תיקון הודעות שגיאה, תפריטים ושיפור מהירות הרחבה).
•הוספת לוח שידורים מורחב לעידן + תחת אריח טלוויזיה - VOD.
•עדכון נגנים להרחבה "Metalliq Golden".
•עדכון הגדרות למודול LambdaScrapers.
•עדכון ותיקון מספר תפריטים וקיצורי דרך בבילד.
=================================================
•הערה - לאחר סיום עדכון והפעלה מחדש של הקודי יש להמתין כדקה שתיים עבור הפעלה ועדכון הרחבות וממשק בצורה תקינה!
