6
|||
=================================================
(03.10.2018) - עדכון מהיר - KodiCat Eminence Mod!
=================================================
•עדכון גרסה להרחבה One-Click.
•עדכון גרסה להרחבת הנוקם הראשון.
•הוספת הרחבת תוכנה שבודקת ומעדכנת (כאשר ישנו עדכון חדש) גרסה חדשה לנוקם הראשון.
•עדכון נגנים להרחבת Metalliq Golden.
•שינוי שם מתפריט אימות RD & Trakt->ל-"אימות מקורות" באריח תחזוקה.
•עדכון הרחבה "KodiCat.pairwith" (הוספת מקורות לאימות).

•הערה - לאחר סיום עדכון והפעלה מחדש של הקודי יש להמתין כדקה שתיים עבור הפעלה ועדכון הרחבות וממשק בצורה תקינה!
